<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Binary_search_tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="493" Column="49" />
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="558" Column="13" />
      <File FileName="Assets\Scripts\Fortune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\File_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>