<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fortune.cs">
    <Files>
      <File FileName="Assets\Scripts\Fortune.cs" Line="450" Column="18" />
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="339" Column="11" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="100" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>