<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Line.cs">
    <Files>
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="372" Column="28" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fortune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="229" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity_file\Funny_Algorightm_02\Assets\Scripts\nameAlgorithm.cs" line="28" />
      <Breakpoint file="D:\Unity_file\Funny_Algorightm_02\Assets\Scripts\nameAlgorithm.cs" line="33" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{value}" file="D:\Unity_file\Funny_Algorightm_02\Assets\Scripts\nameAlgorithm.cs" line="28" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{value}" file="D:\Unity_file\Funny_Algorightm_02\Assets\Scripts\nameAlgorithm.cs" line="33" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{_minW}" file="D:\Unity_file\Funny_Algorightm_02\Assets\Scripts\nameAlgorithm.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Fortune.cs" line="29" offsetX="349" offsetY="476" expression="_x" liveUpdate="False" />
    <Watch file="Assets\Scripts\Fortune.cs" line="30" offsetX="333" offsetY="493" expression="_y" liveUpdate="False" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="165" offsetX="549" offsetY="2788" expression="rect" liveUpdate="False" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="28" offsetX="1050" offsetY="462" expression="begin_minW" liveUpdate="False" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="33" offsetX="698" offsetY="539" expression="_maxW" liveUpdate="False" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="33" offsetX="853" offsetY="547" expression="value" liveUpdate="True" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="33" offsetX="1040" offsetY="548" expression="begin_maxW" liveUpdate="False" />
    <Watch file="Assets\Scripts\nameAlgorithm.cs" line="28" offsetX="880" offsetY="459" expression="value" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>