<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Binary_search_tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="990" Column="16" />
      <File FileName="Assets\Scripts\Fortune.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="392" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>