<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Binary_search_tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="222" Column="72" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="150" Column="49" />
      <File FileName="Assets\Scripts\Fortune.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>