<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fortune.cs">
    <Files>
      <File FileName="Assets\Scripts\Fortune.cs" Line="167" Column="31" />
      <File FileName="Assets\Scripts\Controller.cs" Line="505" Column="18" />
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="583" Column="6" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="195" Column="5" />
      <File FileName="Assets\Scripts\File_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="212" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>