<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Binary_search_tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Fortune.cs" Line="207" Column="6" />
      <File FileName="Assets\Scripts\nameAlgorithm.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Binary_search_tree.cs" Line="720" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>